# Bootstrap (required)
BNOTE_BOOTSTRAP="0"

# System (required)
BNOTE_SYSTEM_URL="http://localhost/" # required

# Company (required)
BNOTE_COMPANY_NAME="BNote" # required
BNOTE_COMPANY_STREET=""
BNOTE_COMPANY_ZIP=""
BNOTE_COMPANY_CITY="Ort" # required
BNOTE_COMPANY_COUNTRY="DEU" # required
BNOTE_COMPANY_PHONE=""
BNOTE_COMPANY_MAIL="dnd@wagner-benedikt.de" # required
BNOTE_COMPANY_WEB=""

# Database (required)
BNOTE_DB_HOST="mariadb" # required
BNOTE_DB_PORT="3306" # required
BNOTE_DB_NAME="bnote" # required
BNOTE_DB_USER="bnote_user" # required
BNOTE_DB_PASS="passwort" # required

# Admin (required)
BNOTE_ADMIN_LOGIN="admin" # required
BNOTE_ADMIN_PASSWORD="admin123" # required
BNOTE_ADMIN_NAME="Admin" # required
BNOTE_ADMIN_SURNAME="User" # required
BNOTE_ADMIN_COMPANY=""
BNOTE_ADMIN_PHONE=""
BNOTE_ADMIN_MOBILE=""
BNOTE_ADMIN_EMAIL="dndadmin@wagner-benedikt.de" # required
BNOTE_ADMIN_STREET=""
BNOTE_ADMIN_ZIP=""
BNOTE_ADMIN_CITY=""
BNOTE_ADMIN_STATE=""
BNOTE_ADMIN_COUNTRY="DEU" # required
BNOTE_ADMIN_INSTRUMENT="1" # required

# SMTP
BNOTE_SMTP_HOST="smtp.example.com"
BNOTE_SMTP_PORT="587"
BNOTE_SMTP_USER="user@example.com"
BNOTE_SMTP_PASS="change-me"
BNOTE_SMTP_SECURE="tls"
BNOTE_SMTP_FROM_EMAIL="noreply@example.com"
BNOTE_SMTP_FROM_NAME="BNote"

# Triggers
BNOTE_TRIGGER_CYCLE_DAYS="3"
BNOTE_TRIGGER_REPEAT_COUNT="3"

# MariaDB
TZ="Europe/Rome"
MYSQL_ALLOW_EMPTY_PASSWORD="no"
MYSQL_ROOT_PASSWORD="root_passwort"
MYSQL_USER="bnote_user"
MYSQL_PASSWORD="passwort"
MYSQL_DATABASE="bnote"
